0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:04:39 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:04:40 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:04:46 +0000] "GET /test/user HTTP/1.1" 200 21 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:04:54 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:05:21 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:05:21 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:05:29 +0000] "GET /test/user HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:09:06 +0000] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:09:15 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:09:51 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:13:54 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:13:59 +0000] "GET /user HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:15 +0000] "GET /user HTTP/1.1" 200 21 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:13:27 +0000] "GET / HTTP/1.1" 500 2636 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:04 +0000] "GET / HTTP/1.1" 500 2636 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:14 +0000] "GET /index.jsp HTTP/1.1" 500 2636 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:24:33 +0000] "GET / HTTP/1.1" 500 2636 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:26:00 +0000] "GET /user HTTP/1.1" 200 21 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:27:51 +0000] "GET /user HTTP/1.1" 200 78 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:27:55 +0000] "GET / HTTP/1.1" 500 2636 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:28:00 +0000] "GET /user HTTP/1.1" 200 78 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:29:42 +0000] "GET /user HTTP/1.1" 200 1884 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:32:34 +0000] "GET /user HTTP/1.1" 200 1895 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:59:19 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:45 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:01 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:25 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:44 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:45 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:45 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:45 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:45 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:23 +0000] "POST /user HTTP/1.1" 200 1938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:32 +0000] "GET / HTTP/1.1" 500 2636 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:36 +0000] "GET /user HTTP/1.1" 200 1938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:42:25 +0000] "GET /user HTTP/1.1" 200 1922 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:42:35 +0000] "POST /user HTTP/1.1" 200 1922 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:46:54 +0000] "GET /user HTTP/1.1" 200 1922 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:02 +0000] "POST /user HTTP/1.1" 200 1922 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:48:28 +0000] "GET /user HTTP/1.1" 200 1668 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:48:38 +0000] "POST /user HTTP/1.1" 200 1668 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:48:55 +0000] "POST /user HTTP/1.1" 200 1668 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:51:24 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:51:31 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:36 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:41 +0000] "GET /user HTTP/1.1" 200 1675 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:57:43 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:57:53 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:34 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:01:06 +0000] "POST /user HTTP/1.1" 200 290 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:03:29 +0000] "GET /user HTTP/1.1" 200 1675 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:03:36 +0000] "POST /user HTTP/1.1" 200 1702 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:03:54 +0000] "POST /user HTTP/1.1" 200 293 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:04:27 +0000] "GET /user HTTP/1.1" 200 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:53:24 +0000] "GET / HTTP/1.1" 500 2636 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:51:38 +0000] "GET /user HTTP/1.1" 200 1660 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [24/Sep/2019:18:51:50 +0000] "POST /user HTTP/1.1" 200 293 http-bio-8080-exec-3 226
